# wanderflght

./: build.gradle  settings.gradle
src/main/java/com/fly/wanderflight/: WanderflightApplication.java
src/main/java/com/fly/wanderflight/common/: DuplicateException.java  MailConfig.java  NoticeApplication.java  SecurityConfig.java  UserIdNotFoundException.java
src/main/java/com/fly/wanderflight/entity/: Users.java
src/main/java/com/fly/wanderflight/home/: HomeController.java
src/main/java/com/fly/wanderflight/log/controller/: MailController.java  logController.java
src/main/java/com/fly/wanderflight/log/dto/: UsersDto.java
src/main/java/com/fly/wanderflight/mapper/: noticeMapper.java
src/main/resources/: application.properties
src/main/resources/resources/: application.properties
src/main/resources/resources/static/css/: header.css  home.css  register.css
src/main/resources/resources/static/js/log/: register.js
src/main/resources/resources/templates/home/: header.html  home.html
src/main/resources/resources/templates/log/: findId.html  login.html  register1.html  register2.html
src/main/resources/resources/templates/notice/: modify.html  noticeContent.html  noticeList.html  write.html
src/main/resources/static/js/log/: mail.js
src/main/resources/templates/home/: home.html
src/main/resources/templates/notice/: modify.html
src/main/resources/templates/user/: login.html  register.html  registerMessage.html
src/test/java/com/fly/wanderflight/: OracleConnectionTest.java  WanderflightApplicationTests.java
(+10 files in other folders)
